# ch-polarizados-api-java

./: README.md  pom.xml
src/: Main.java
src/main/java/com/example/chpolarizadosapi/: ChPolarizadosApiApplication.java
src/main/java/com/example/chpolarizadosapi/config/: CorsConfig.java
src/main/java/com/example/chpolarizadosapi/controller/: ProductController.java  UserController.java
src/main/java/com/example/chpolarizadosapi/model/: Product.java  User.java
src/main/java/com/example/chpolarizadosapi/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/example/chpolarizadosapi/service/: ProductService.java
src/main/resources/: application.properties
