# DataSource (MySQL) - ajustado a la URL proporcionada
spring.datasource.url=jdbc:mysql://maglev.proxy.rlwy.net:24081/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hgEoHBxFtadEJGgpdzSefeDuPndGIGvc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Ejecutar scripts SQL al iniciar (schema.sql en resources)
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# Puerto del servidor
server.port=8080

# Formato de fechas
spring.jackson.serialization.write-dates-as-timestamps=false

# JPA / Hibernate (útiles para desarrollo)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# En desarrollo: update para mantener el esquema; en producción usar validate o ninguna
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
