# DataSource (MySQL) - ajustado a la URL proporcionada
spring.datasource.url=jdbc:mysql://maglev.proxy.rlwy.net:24081/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hgEoHBxFtadEJGgpdzSefeDuPndGIGvc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Ejecutar scripts SQL al iniciar (schema.sql en resources)
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# Puerto del servidor
server.port=8080

# Formato de fechas
spring.jackson.serialization.write-dates-as-timestamps=false

